spring.application.name=event
server.port=8090

spring.datasource.url=jdbc:postgresql://startcorp.com.br:5432/startcorp_cayna
spring.datasource.username=startcorp_usr_cayna
spring.datasource.password=MF]S{te7gU9E
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.schemas=events
spring.jpa.show-sql=true

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

springdoc.api-docs.path=/api-docs

